<!DOCTYPE html>
<html>
<head>
    <title>Registro de Usuario</title>
    <script>
        function validarFormulario() {
            var nombre = document.forms["registroForm"]["nombre"].value;
            var email = document.forms["registroForm"]["email"].value;
            var edad = document.forms["registroForm"]["edad"].value;

            if (nombre == "" || email == "" || edad == "") {
                alert("Todos los campos deben ser llenados.");
                return false;
            }
            if (isNaN(edad) || edad <= 0) {
                alert("La edad debe ser un número positivo.");
                return false;
            }
            return true;
        }
    </script>
</head>
<body>
    <h1>Registro de Usuario</h1>
    <form name="registroForm" method="post" action="procesar_registro.php" onsubmit="return validarFormulario()">
        Nombre: <input type="text" name="nombre" required><br>
        Email: <input type="email" name="email" required><br>
        Edad: <input type="number" name="edad" required min="1"><br>
        <input type="submit" value="Registrar">
    </form>
</body>
</html>
