body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

h1, h2 {
    color: #333;
}

form {
    margin-bottom: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

input[type="text"], input[type="file"], input[type="date"], select {
    margin-right: 10px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: calc(100% - 22px);
    margin-bottom: 10px;
}

input[type="submit"], button {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
}

input[type="submit"]:hover, button:hover {
    background-color: #45a049;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

.grupo {
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    overflow: hidden;
}

.grupo-header {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.grupo-header:hover {
    background-color: #45a049;
}

.grupo-content {
    padding: 15px;
    display: none;
}

/* Estilos existentes ... */

.Pendiente {
    background-color: #fff3cd; /* Amarillo claro */
}

.Entregado {
    background-color: #d4edda; /* Verde claro */
}

.No-entregado {
    background-color: #f8d7da; /* Rojo claro */
}

/* Asegúrate de que el texto sea legible en todos los fondos */
tr.Pendiente td, tr.Entregado td, tr.No-entregado td {
    color: #333;
}

/* Efecto hover para mejorar la interactividad */
tr.Pendiente:hover, tr.Entregado:hover, tr.No-entregado:hover {
    opacity: 0.9;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

#eliminar-alumno {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 10px 15px;
    margin-top: 10px;
}

#eliminar-alumno:hover {
    background-color: #c82333;
}

@media screen and (max-width: 600px) {
    table {
        font-size: 14px;
    }

    input[type="text"], input[type="file"], input[type="date"], select {
        width: 100%;
        margin-right: 0;
    }

    .modal-content {
        width: 90%;
        margin: 10% auto;
    }
}