@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
        
:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --accent-color: #e74c3c;
    --text-color: #333;
    --background-color: #f5f7fa;
    --card-background: #ffffff;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
}

.container {
    max-width: 1000px;
    margin: auto;
    padding: 20px;
}

header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    text-align: center;
    padding: 60px 0;
    margin-bottom: 40px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    position: relative;
    overflow: hidden;
}

header::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: repeating-linear-gradient(
        45deg,
        transparent,
        transparent 10px,
        rgba(255,255,255,0.05) 10px,
        rgba(255,255,255,0.05) 20px
    );
    animation: shine 20s linear infinite;
}

@keyframes shine {
    0% { transform: translateX(-50%) translateY(-50%) rotate(0deg); }
    100% { transform: translateX(-50%) translateY(-50%) rotate(360deg); }
}

h1, h2, h3 {
    margin: 0;
    font-weight: 600;
}

h1 {
    font-size: 3.5em;
    margin-bottom: 10px;
    position: relative;
    z-index: 1;
}

.section {
    background-color: var(--card-background);
    margin-bottom: 30px;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(to right, var(--primary-color), var(--accent-color));
}

.section:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.section h2 {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 10px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.section h2 i {
    margin-right: 10px;
    font-size: 1.5em;
}

.skill-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.skill {
    background-color: var(--primary-color);
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.9em;
    transition: all 0.3s ease;
}

.skill:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
}

.project {
    margin-bottom: 20px;
}

.project h3 {
    color: var(--secondary-color);
}

.install-steps {
    background-color: #f1f1f1;
    padding: 15px;
    border-radius: 5px;
    font-family: monospace;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: var(--secondary-color);
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    header {
        padding: 40px 0;
    }
    
    h1 {
        font-size: 2.5em;
    }
}