<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Profesional - Tu Nombre</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="CV-CSS.css">
</head>
<body>
    <header>
        <h1>Jahir Jared Aguayo Martinez</h1>
        <p>ING - Tecnologias de la Inf. Area Desarrollo de Software</p>
    </header>
    
    <div class="container">
        <section class="section" id="sobre-mi">
            <h2><i class="fas fa-user"></i>Sobre Mí</h2>
            <p>Persona altamente motivada para aprender mucho, tener experiencia, aplicar mis conocimientos en proyectos, empresas y trabajos reales y ser muy comunicativo con mi equipo. Especializado en [Area de Desarrllo de Software] [Base de Datos] [Paginas Web] y [Aplicaciones Moviles Basicas]. Comprometido con [Trabajos a Tiempo] [Comunicacion y Sana convivencia] [Aprendizaje y Uso de mis Conocimientos].</p>
        </section>
        
        <section class="section" id="experiencia">
            <h2><i class="fas fa-briefcase"></i>Experiencia Laboral</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <h3>Administrativo (Practicas) - UTE</h3>
                    <p><em>Mayo 6 - Agosto 16</em></p>
                    <ul>
                        <li>Comprendimiento de trabajar en Equipo</li>
                        <li>Manejo de Bases de Datos</li>
                        <li>Manejo Administrativo, </li>
                    </ul>
            </div>
        </section>
        
        <section class="section" id="educacion">
            <h2><i class="fas fa-graduation-cap"></i>Educación</h2>
            <h3>CBTA - 250</h3>
            <p><em>2022</em></p>
            <p>Tecnico en Ofimatica, Realizacion de Paginas web, uso de Word, Access, Powerpoint y Bases de datos PhpMyAdmin.</p>
            <br>
            <h3>Universidad Tec. General Escobedo (UTE)</h3>
            <p><em>TSU - 2024 / ING - Actual</em></p>
            <p>TSU en Area Desarrollo de Software, ING en TIDSM, Realizacion de BD, Paginas Web, Administracion, Mantenimiento y Desarrollo de Software.</p>

        </section>
        
        
        <section class="section" id="habilidades">
            <h2><i class="fas fa-cogs"></i>Habilidades</h2>
            <div class="skill-list">
                <span class="skill">Habilidad 1</span>
                <span class="skill">Habilidad 2</span>
                <span class="skill">Habilidad 3</span>
                <span class="skill">Habilidad 4</span>
                <span class="skill">Habilidad 5</span>
            </div>
        </section>
        
        <section class="section" id="logros">
            <h2><i class="fas fa-trophy"></i>Logros y Reconocimientos</h2>
            <ul>
                <li>Logro 1: Creacion de Paginas Web.</li>
                <li>Reconocimiento 2: Curso de FUJI en SMT.</li>
                <li>Premio 3: Curso de Ventas y Tecnologias de la informacion.</li>
            </ul>
        </section>
        
        <section class="section" id="proyectos">
            <h2><i class="fas fa-project-diagram"></i>Proyectos</h2>
            <div class="project">
                <h3>Nombre del Proyecto 1</h3>
                <p>Descripción breve del proyecto, tecnologías utilizadas y resultados obtenidos.</p>
                <a href="#" class="btn">Ver Proyecto</a>
            </div>
            <div class="project">
                <h3>Nombre del Proyecto 2</h3>
                <p>Descripción breve del proyecto, tecnologías utilizadas y resultados obtenidos.</p>
                <a href="#" class="btn">Ver Proyecto</a>
            </div>
        </section>
        
        <section class="section" id="instalacion">
            <h2><i class="fas fa-download"></i>Instalación de Proyectos</h2>
            <p>Sigue estos pasos para instalar y ejecutar mis proyectos:</p>
            <div class="install-steps">
                <code>
                    # Clonar el repositorio<br>
                    git clone https://github.com/tu-usuario/tu-proyecto.git<br><br>
                    # Entrar al directorio del proyecto<br>
                    cd tu-proyecto<br><br>
                    # Instalar dependencias<br>
                    npm install<br><br>
                    # Ejecutar el proyecto<br>
                    npm start
                </code>
            </div>
            <p>Para más detalles, visita la documentación completa en el README de cada proyecto.</p>
        </section>
    </div>
</body>
</html>
